server.port=6112
spring.application.name=order-service

#eureka.client.eureka-server-port=6100

eureka.client.service-url.defaultZone=http://localhost:6100/eureka/


management.endpoints.web.exposure.include=*


