#
server.port=6112
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/

spring.zipkin.base-url=http://localhost:9411

#
##eureka.client.eureka-server-port=6100
#
#eureka.client.service-url.defaultZone=http://localhost:6100/eureka/
#
#
#management.endpoints.web.exposure.include=*




