#
server.port=6116
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/

spring.zipkin.base-url=http://localhost:9411

#
##eureka.client.eureka-server-port=6100
#
#eureka.client.service-url.defaultZone=http://localhost:6100/eureka/
#
#
#management.endpoints.web.exposure.include=*

# ---------------------actuator 信息------------------
management.info.git.mode=full
management.info.env.enabled=true
management.info.build.enabled=true

info.app.name=order server




