server.port: 6160

spring.application.name=adminservice

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/

management.security.enabled=false

