server.port=6130
spring.application.name=service-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/

zuul.routes.api-ribbon-order.path=/api-ribbon-order/**
zuul.routes.api-ribbon-order.service-id=service-ribbon
#http://localhost:6130/api-ribbon-order/hi?name=2

zuul.routes.api-feign-order.path=/api-feign-order/**
zuul.routes.api-feign-order.service-id=service-feign  
#http://localhost:6130/api-feign-order/hi?name=2
