server.port=6126
spring.application.name=service-feign

eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/

#开启hytrix熔断功能
feign.hystrix.enabled=true
#注册Zipkin 服务追踪分析
spring.zipkin.base-url=http://localhost:9411